API_URL="" # AR / AP Create Note, AP_Invoice, AR Invoice
MASTER_PARTY_URL=""
MASTER_PARTY_REVIEW_URL=""
COUNTRY_URL=""
INT_TOKEN_URL=""
AUTH_HEADER_URL=""
X_API_KEY=""
INT_TOKEN=""
AUTH_HEADER=""
INT_TOKEN_REQ_BODY=""
AUTH_HEADER_REQ_BODY=""
STATE_URL=""
CITY_URL=""